{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Plan Issue #75",
      "type": "shell",
      "command": "centy",
      "args": ["issue", "5a3201f6-1e39-48d5-aa84-eed6593fa496", "--action", "plan"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}